# SportSeller

./: README.md
app/: build.gradle  sportSeller.jks
app/src/androidTest/java/com/agitation/sportseller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agitation/sportseller/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/agitation/sportseller/activity/: CourseOrder.java  Login.java  MainActivity.java
app/src/main/java/com/agitation/sportseller/adapter/: CommonAdapter.java  CourseOrderAdapter.java
app/src/main/java/com/agitation/sportseller/fragment/: CourseOrderList.java
app/src/main/java/com/agitation/sportseller/inter/: OrderNotice.java
app/src/main/java/com/agitation/sportseller/utils/: DataHolder.java  ListTransformer.java  MapTransformer.java  Mark.java  SecurityUtils.java  SharePreferenceUtil.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/agitation/sportseller/widget/: CircleImageView.java  ClearableEditText.java  ShimmerFrameLayout.java
app/src/main/res/layout/: activity_main.xml  courseorder_list_item.xml  login.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/agitation/sportseller/: ExampleUnitTest.java
